.slider {
  padding: 0 30px 45px 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    justify-content: space-between;
    row-gap: 40px;
    background-image: url("../img/index/background-reviews.jpg");
    background-repeat: no-repeat;
    background-position: left;
    padding: 83px 50px 47px 50px;
    margin: 0 0 66px 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 1050px;
    margin: 0 auto 68px auto;
    row-gap: 37px;
    padding: 78px 0 77px 175px;
    background-position: initial;
  }
}

.slider__title {
  margin: 0 0 14px 0;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 3px 0 0 0;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.slider__review-text {
  margin: 0 0 33px 0;
  color: $secondary-color;
  font-size: 15px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin: 0;
    font-size: 17px;
  }
}

.slider__review-author {
  @include flex(column);
  gap: 4px;
  margin: 0;
  color: $main-color;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    align-self: end;
    padding: 0 0 2px 0;
    font-size: 18px;
  }

  @media (min-width: $desktop-width) {
    font-size: 17px;
    align-self: start;
    padding: 4px 0 0 0;
  }
}

.slider__control-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0 36px 0;

  @media (min-width: $tablet-width) {
    gap: 37px;
    transform: translate(-19px, -5px);
    grid-column: 2;
    justify-self: end;
    min-width: 137px;
    padding: 30px 0 0 0;
  }

  @media (min-width: $desktop-width) {
    transform: translate(-19px, -22px);
  }
}

.slider__review-author-link {
  color: $secondary-color;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
}

.slider__write-review {
  padding: 14px;
  font-size: 18px;

  @media (min-width: $tablet-width) {
    align-self: flex-start;
    font-size: 17px;
    min-width: 175px;
    justify-self: end;
    grid-column: 2;
    grid-row: 1;
  }
}

.slider__button {
  cursor: pointer;
  width: 100%;
  height: 50px;
  border: 1px solid #ececec;
  background-color: transparent;

  @media (min-width: $tablet-width) {
    border: none;
    padding: 10px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.slider__prev {
  background-image: url("../img/stack.svg#icon-slider-arrow");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px 26px;
  transform: rotate(-180deg);
}

.slider__next {
  background-image: url("../img/stack.svg#icon-slider-arrow");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px 26px;
  border-left: none;
}
